************* Module app.auth
app/auth.py:145:8: W0707: Consider explicitly re-raising using 'except JWTError as exc' and 'raise credentials_exception from exc' (raise-missing-from)
app/auth.py:8:0: C0411: standard import "datetime.datetime" should be placed before third party imports "fastapi.APIRouter", "fastapi.security.OAuth2PasswordBearer", "sqlalchemy.orm.Session", "passlib.context.CryptContext", "jose.JWTError" (wrong-import-order)
app/auth.py:3:0: W0611: Unused status imported from fastapi (unused-import)
************* Module app.database
app/database.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/database.py:9:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module app.main
app/main.py:7:0: R0402: Use 'from app import models' instead (consider-using-from-import)
app/main.py:8:0: R0402: Use 'from app import database' instead (consider-using-from-import)
************* Module app.models
app/models.py:9:0: R0903: Too few public methods (0/2) (too-few-public-methods)
app/models.py:30:0: R0903: Too few public methods (0/2) (too-few-public-methods)
app/models.py:49:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module tests.test_1
tests/test_1.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests/test_1.py:6:0: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_1.py:11:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module tests.test_2
tests/test_2.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests/test_2.py:11:0: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_2.py:12:4: W0621: Redefining name 'db' from outer scope (line 11) (redefined-outer-name)
tests/test_2.py:16:0: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_2.py:16:22: W0621: Redefining name 'db' from outer scope (line 11) (redefined-outer-name)
tests/test_2.py:16:22: W0613: Unused argument 'db' (unused-argument)
tests/test_2.py:23:0: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_2.py:23:20: W0621: Redefining name 'db' from outer scope (line 11) (redefined-outer-name)
tests/test_2.py:41:0: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_2.py:41:22: W0621: Redefining name 'db' from outer scope (line 11) (redefined-outer-name)
tests/test_2.py:41:22: W0613: Unused argument 'db' (unused-argument)
tests/test_2.py:47:0: C0413: Import "from app.auth import create_access_token" should be placed at the top of the module (wrong-import-position)
tests/test_2.py:49:0: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_2.py:49:26: W0621: Redefining name 'db' from outer scope (line 11) (redefined-outer-name)
tests/test_2.py:5:0: C0411: third party import "sqlalchemy.orm.Session" should be placed before first party imports "app.main.app", "app.models.User", "app.database.SessionLocal"  (wrong-import-order)
tests/test_2.py:6:0: C0411: third party import "pytest" should be placed before first party imports "app.main.app", "app.models.User", "app.database.SessionLocal"  (wrong-import-order)
tests/test_2.py:47:0: C0412: Imports from package app are not grouped (ungrouped-imports)
tests/test_2.py:4:0: W0611: Unused engine imported from app.database (unused-import)
tests/test_2.py:5:0: W0611: Unused Session imported from sqlalchemy.orm (unused-import)

------------------------------------------------------------------
Your code has been rated at 8.26/10 (previous run: 8.26/10, +0.00)

